# Ports
ANTIMATTER_WEB_PORT=4200 # If changed change in frontend/package.json too
ANTIMATTER_API_PORT=4201 

# URL Config
ANTIMATTER_URL=http://127.0.0.1:4200/
ANTIMATER_API_URL=http://127.0.0.1:4201/
ANTIMATTER_DB_URL=mongodb://localhost:27017/

# Secret key, recommended using the following command to generate (requires node):
# node -e "const crypto=require('crypto'); console.log(crypto.randomBytes(32).toString('hex'))"
ANTIMATTER_SECRET=super_secret_value 
