# Default user (only used when first seeding the database)
ANTIMATTER_ADMIN_EMAIL=admin@antimatter.local
ANTIMATTER_ADMIN_PASSWORD=antimatter

# URL Config
ANTIMATTER_URL=http://127.0.0.1:4200/
ANTIMATTER_API_URL=http://127.0.0.1:4201/
ANTIMATTER_DB_URL=mongodb://database:27017,database-replica:27018/antimatter?replicaSet=rs0

# Ports
ANTIMATTER_WEB_PORT=4200 # If changed change in frontend/package.json too
ANTIMATTER_API_PORT=4201

# Secret key, recommended using the following command to generate (requires node):
# node -e "const crypto=require('crypto'); console.log(crypto.randomBytes(32).toString('hex'))"
ANTIMATTER_TOKEN_SECRET=change_me
ANTIMATTER_TOKEN_AGE=86400 # 1 day

# Secret for NextAuth
# node -e "const crypto=require('crypto'); console.log(crypto.randomBytes(32).toString('hex'))"
NEXTAUTH_SECRET=change_me 

